package java2013;

public class Main01 {
	/*
	曾有邪教称1999年12月31日是世界末日。当然该谣言已经不攻自破。
	还有人称今后的某个世纪末的12月31日，如果是星期一则会….
	有趣的是，任何一个世纪末的年份的12月31日都不可能是星期一!!
	于是，“谣言制造商”又修改为星期日……
	1999年的12月31日是星期五，请问：未来哪一个离我们最近的一个世纪末年
	（即xx99年）的12月31日正好是星期天（即星期日）？
	请回答该年份（只写这个4位整数，不要写12月31等多余信息）
	答案：2299
	*/
	public static void main(String[] args) {
		//1999-12-31-星期五
		//1-2-3-4-5-6-0  除以7的余数
		//6-7-1-2-3-4-5 对应星期
		int count=0;
		for(int i=2000;i<=2299;i++){
			if(i%400==0||(i%4==0&&i%100!=0)){
				count++;
			}
		}
		int sum=300*365+count;
		System.out.println((sum)%7);
		 
	}
}
