package java2013;

public class Main07 {
	/*
	小李的店里专卖其它店中下架的样品电视机，可称为：样品电视专卖店。
	其标价都是4位数字（即千元不等）。
	小李为了标价清晰、方便，使用了预制的类似数码管的标价签，只要用颜色笔涂数字就可以了。
	这种价牌有个特点，对一些数字，倒过来看也是合理的数字。如：1 2 5 6 8 9 0 都可以。
	这样一来，如果牌子挂倒了，有可能完全变成了另一个价格，比如：1958 倒着挂就是：8561，差了几千元啊!!
	当然，多数情况不能倒读，比如，1110 就不能倒过来，因为0不能作为开始数字。
	有一天，悲剧终于发生了。某个店员不小心把店里的某两个价格牌给挂倒了。并且这两个价格牌的电视机都卖出去了!
	庆幸的是价格出入不大，其中一个价牌赔了2百多，另一个价牌却赚了8百多，综合起来，反而多赚了558元。
	请根据这些信息计算：赔钱的那个价牌正确的价格应该是多少？
	答案是一个4位的整数，请通过浏览器直接提交该数字。
	注意：不要提交解答过程，或其它辅助说明类的内容。
	*/
	public static void main(String[] args) {
		for(int i=1000;i<9999;i++){
			int a=i/1000;	//千
			int b=i/100%10;	//百
			int c=i/10%10;	//十
			int d=i%10;		//个
			if(a==9){
				a=6;
			}
			if(a==6){
				a=9;
			}
			if(b==9){
				b=6;
			}
			if(b==6){
				b=9;
			}
			if(c==9){
				c=6;
			}
			if(c==6){
				c=9;
			}
			if(d==9){
				d=6;
			}
			if(d==6){
				d=9;
			}
			if(d!=0&&a!=3&&b!=3&&c!=3&&d!=3
			   &&a!=4&&b!=4&&c!=4&&d!=4
			   &&a!=7&&b!=7&&c!=7&&d!=7){
				int m=d*1000+c*100+b*10+a;
				if(i-m>200&&i-m<300){
					System.out.println(i+"--"+m);
				}
			}
		}
	}
}
