package java2012;

public class Main03 {
	/*
	比酒量
	    有一群海盗（不多于20人），在船上比拼酒量。过程如下：打开一瓶酒，所有在场的人平分喝下，
	    有几个人倒下了。再打开一瓶酒平分，又有倒下的，再次重复...... 直到开了第4瓶酒，坐着的已经所剩无几，
	    海盗船长也在其中。当第4瓶酒平分喝下后，大家都倒下了。
	    等船长醒来，发现海盗船搁浅了。他在航海日志中写到：“......昨天，我正好喝了一瓶.......奉劝大家
	    开船不喝酒，喝酒别开船......”
	    请你根据这些信息，推断开始有多少人，每一轮喝下来还剩多少人。
	    如果有多个可能的答案，请列出所有答案，每个答案占一行。
	    格式是：人数,人数,...
	    例如,有一种可能是：20,5,4,2,0
    */
	public static void main(String[] args) {
		int[] a=new int[]{20,10,8,5,4,2};
		double[] b=new double[]{0.05,0.1,0.125,0.2,0.25,0.5};
		for(int i=1;i<=20;i++){	//1轮
			for(int j=1;j<=20;j++){ //2轮
				for(int n=1;n<=20;n++){	//3轮
					for(int m=1;m<=20;m++){ //4轮
						if(i>j&&j>n&&n>m){
							if(Math.abs(1-(1.0/i+1.0/j+1.0/n+1.0/m))<0.000001){
								System.out.print(i+" "+j+" "+n+" "+m+" "+0);
								System.out.println();
							}
						}
					}
				}
			}
		}
	}
}
